CLOUDINARY_CLOUD_NAME=dd0x7c5il
CLOUDINARY_API_SECRET=8UScoonZ0LWXT5Xp9X--JFq5iXg
CLOUDINARY_API_KEY=341731388484476
VAPID_PUBLIC_KEY=BIuaJFXxFW3DRRVcxQxBygIOzyZTgEH0avVMJuLoFR-yyTKih60H8FcKT6dHUhIiKtd1rsz3vRvOzQQldky5xOU
VAPID_PRIVATE_KEY=jDfzOw3xkFUByYT658GaR0Tuamc9-UnXtsJ0k7MjU3M
RESEND_API_KEY=re_ZT4dQrFc_8e7qK4KKGNTUCNVYiDNWaBiw
EMAIL_USER=trasdespherefinance@gmail.com
EMAIL_PASS=hopnedkhvhheaunb
BASE_URL=http://localhost:4500
